//08_참조자전달.cpp
/*
인자 전달
1) 값    전달 : 복사
2) 주소  전달 : 원본 변경 기능	**oop 문법에서 원본 변경 기능**
3) 참조자전달 : 원본 변경 기능	**oop 문법에서 값 전달 기능**

*/


#include <iostream>
using namespace std;
/*
----------------------------------------------------------
2004번지	n2		100번지
200번지		n1		10 -> 20 
----------------------------------------------------------
*/
//n3 : fun1에서 사용 가능한 식별자(원본 : main)
void fun1(int n1, int* n2, int& n3)
{
	n1 = 20;
	*n2 = 30;
	n3 = 40;
}

/*
----------------------------------------------------------
100번지		num			10
----------------------------------------------------------
*/
int main()
{
	int num = 10;

	fun1(num, &num, num); //값, 주소, 참조자

	cout << num << endl;
	return 0;
}